<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ml" lang="ml" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>മലയാളം വിക്കിപീഡിയ - തിരഞ്ഞെടുത്ത 500 ലേഖനങ്ങള്‍</title>
</head>
<frameset rows="10%,50%" border="1" bordercolor="#7797E4" framespacing="3">
	<frame  name ="banner" src="content/banner.html" noresize>
	<frameset cols="20%,75%">
	<frame name="toc" src="content/toc.html">
	<frame name="content" src="content/content.html">
</frameset>

</frameset>

</html>
