
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
						"http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ml" lang="ml" dir="ltr">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	   <script src="js/jquery-latest.js"></script>
	   <script src="js/swanalekha-ml.js"></script>
	  <link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	   <script type="text/javascript" src="js/jquery.treeview.js"></script>
	  <script type='text/javascript' src='js/jquery.autocomplete.js'></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
	<!--[if IE]>
		  <style type="text/css">
			@font-face {
			  font-family: Meera;
			  src: url("css/Meera_04-2.eot");
			}
		  </style>
	   <![endif]-->
		<style type="text/css">
		  @font-face {
			font-family: Meera;
			src: local('Meera'), url('css/Meera_04-2.ttf') format("truetype");
		  }
		body {
		/*font: x-small sans-serif;*/
		font: normal normal 120% Meera;
		background: #f9f9f9 url(headbg.jpg) 0 0 no-repeat;
		color: black;
		margin: 0;
		padding: 0;

		}
		 </style>
	  <script>
	  $(document).ready(function(){
		$("#example").treeview();
	  });
	  </script>

	</head>
	<body>
	<form action="" onsubmit="return false;">
	<input type="text" value="" id="topicsearch"/>
	<input type="button" id="searchbox" value="Go" name="പോകൂ" onclick="lookupLocal();"/>
	<p>
	മലയാളത്തില്‍ എഴുതാന്‍ Ctrl+m അമര്‍ത്തുക.<a href="swanalekha.html" title="സഹായം">?</a>
	</p>
	</form>
	<h2>ഉള്ളടക്കം</h2>
	  <ul id="example" class="filetree">
	<li class='closed'><span class='folder'>ഇന്ത്യയിലെ കലകള്‍</span>
<ul>
<li><span class='file'><a href='ഭരതനാട്യം.html' target='content'>ഭരതനാട്യം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കേരളത്തിലെ കലാരൂപങ്ങള്‍/ഉത്സവം</span>
<ul>
<li><span class='file'><a href='കൂത്തമ്പലം.html' target='content'>കൂത്തമ്പലം</a></span></li>
<li><span class='file'><a href='കൂടിയാട്ടം.html' target='content'>കൂടിയാട്ടം</a></span></li>
<li><span class='file'><a href='കണ്യാര്‍കളി.html' target='content'>കണ്യാര്‍കളി</a></span></li>
<li><span class='file'><a href='കഥകളി.html' target='content'>കഥകളി</a></span></li>
<li><span class='file'><a href='കളരിപ്പയറ്റ്.html' target='content'>കളരിപ്പയറ്റ്</a></span></li>
<li><span class='file'><a href='കാക്കാരിശ്ശിനാടകം.html' target='content'>കാക്കാരിശ്ശിനാടകം</a></span></li>
<li><span class='file'><a href='കുമ്മാട്ടി.html' target='content'>കുമ്മാട്ടി</a></span></li>
<li><span class='file'><a href='കൃഷ്ണനാട്ടം.html' target='content'>കൃഷ്ണനാട്ടം</a></span></li>
<li><span class='file'><a href='കോതാമ്മൂരിയാട്ടം.html' target='content'>കോതാമ്മൂരിയാട്ടം</a></span></li>
<li><span class='file'><a href='ചാക്യാര്‍_കൂത്ത്.html' target='content'>ചാക്യാര്‍ കൂത്ത്</a></span></li>
<li><span class='file'><a href='തെയ്യം.html' target='content'>തെയ്യം</a></span></li>
<li><span class='file'><a href='തോല്‍പ്പാവക്കൂത്ത്.html' target='content'>തോല്‍പ്പാവക്കൂത്ത്</a></span></li>
<li><span class='file'><a href='ദഫ്_മുട്ട്.html' target='content'>ദഫ് മുട്ട്</a></span></li>
<li><span class='file'><a href='നങ്ങ്യാര്‍ക്കൂത്ത്.html' target='content'>നങ്ങ്യാര്‍ക്കൂത്ത്</a></span></li>
<li><span class='file'><a href='പടയണി.html' target='content'>പടയണി</a></span></li>
<li><span class='file'><a href='പൂതനും_തിറയും.html' target='content'>പൂതനും തിറയും</a></span></li>
<li><span class='file'><a href='മാര്‍ഗ്ഗംകളി.html' target='content'>മാര്‍ഗ്ഗംകളി</a></span></li>
<li><span class='file'><a href='മോഹിനിയാട്ടം.html' target='content'>മോഹിനിയാട്ടം</a></span></li>
<li><span class='file'><a href='വില്ലുപാട്ട്.html' target='content'>വില്ലുപാട്ട്</a></span></li>
<li><span class='file'><a href='വേലകളി.html' target='content'>വേലകളി</a></span></li>
<li><span class='file'><a href='പൂരക്കളി.html' target='content'>പൂരക്കളി</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കലാകാരന്മാര്‍/വാസ്തുകാരന്മാര്‍</span>
<ul>
<li><span class='file'><a href='മൈക്കെലാഞ്ജലോ.html' target='content'>മൈക്കെലാഞ്ജലോ</a></span></li>
<li><span class='file'><a href='ഫ്രാന്‍സിസ്കോ_ഗോയ.html' target='content'>ഫ്രാന്‍സിസ്കോ ഗോയ</a></span></li>
<li><span class='file'><a href='സീനാന്‍.html' target='content'>സീനാന്‍</a></span></li>
<li><span class='file'><a href='പീറ്റര്‍_പോള്‍_റൂബന്‍സ്.html' target='content'>പീറ്റര്‍ പോള്‍ റൂബന്‍സ്</a></span></li>
<li><span class='file'><a href='മാണി_മാധവചാക്യാര്‍.html' target='content'>മാണി മാധവചാക്യാര്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ചലച്ചിത്രം</span>
<ul>
<li><span class='file'><a href='സത്യജിത്_റേ.html' target='content'>സത്യജിത് റേ</a></span></li>
<li><span class='file'><a href='മോഹന്‍ലാല്‍.html' target='content'>മോഹന്‍ലാല്‍</a></span></li>
<li><span class='file'><a href='ശ്യാം_ബെനഗല്‍.html' target='content'>ശ്യാം ബെനഗല്‍</a></span></li>
<li><span class='file'><a href='ചലച്ചിത്രം.html' target='content'>ചലച്ചിത്രം</a></span></li>
<li><span class='file'><a href='ആല്‍ഫ്രെഡ്_ഹിച്ച്‌കോക്ക്.html' target='content'>ആല്‍ഫ്രെഡ് ഹിച്ച്‌കോക്ക്</a></span></li>
<li><span class='file'><a href='സ്റ്റാന്‍ലി_കുബ്രിക്ക്.html' target='content'>സ്റ്റാന്‍ലി കുബ്രിക്ക്</a></span></li>
<li><span class='file'><a href='റഹ്‌മാന്‍_(ചലച്ചിത്രനടന്‍).html' target='content'>റഹ്‌മാന്‍ (ചലച്ചിത്രനടന്‍)</a></span></li>
<li><span class='file'><a href='സത്യന്‍_(ചലച്ചിത്രനടന്‍).html' target='content'>സത്യന്‍ (ചലച്ചിത്രനടന്‍)</a></span></li>
<li><span class='file'><a href='രജനികാന്ത്.html' target='content'>രജനികാന്ത്</a></span></li>
<li><span class='file'><a href='മമ്മൂട്ടി.html' target='content'>മമ്മൂട്ടി</a></span></li>
<li><span class='file'><a href='ജയറാം.html' target='content'>ജയറാം</a></span></li>
<li><span class='file'><a href='ശ്രീനിവാസന്‍.html' target='content'>ശ്രീനിവാസന്‍</a></span></li>
<li><span class='file'><a href='എ.കെ._ലോഹിതദാസ്.html' target='content'>എ.കെ. ലോഹിതദാസ്</a></span></li>
<li><span class='file'><a href='ബ്രൂസ്‌_ലീ.html' target='content'>ബ്രൂസ്‌ ലീ</a></span></li>
<li><span class='file'><a href='അവതാര്‍_(_ചലച്ചിത്രം).html' target='content'>അവതാര്‍ ( ചലച്ചിത്രം)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സംഗീതം</span>
<ul>
<li><span class='file'><a href='കര്‍ണാടകസംഗീതം.html' target='content'>കര്‍ണാടകസംഗീതം</a></span></li>
<li><span class='file'><a href='മേളകര്‍ത്താരാഗം.html' target='content'>മേളകര്‍ത്താരാഗം</a></span></li>
<li><span class='file'><a href='സംഗീതം.html' target='content'>സംഗീതം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സംഗീതഗ്രന്ഥങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ചതുര്‍ദണ്ഡീപ്രകാശിക.html' target='content'>ചതുര്‍ദണ്ഡീപ്രകാശിക</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഭാഷയും സാഹിത്യവും</span>
<ul>
<li><span class='file'><a href='മലയാളം.html' target='content'>മലയാളം</a></span></li>
<li><span class='file'><a href='പരല്‍പ്പേര്.html' target='content'>പരല്‍പ്പേര്</a></span></li>
<li><span class='file'><a href='അറബിമലയാളം.html' target='content'>അറബിമലയാളം</a></span></li>
<li><span class='file'><a href='പ്രാകൃതം.html' target='content'>പ്രാകൃതം</a></span></li>
<li><span class='file'><a href='പാലി.html' target='content'>പാലി</a></span></li>
<li><span class='file'><a href='യുഗാരിതീയ_ഭാഷ.html' target='content'>യുഗാരിതീയ ഭാഷ</a></span></li>
<li><span class='file'><a href='തമിഴ്.html' target='content'>തമിഴ്</a></span></li>
<li><span class='file'><a href='അക്ഷരമാല.html' target='content'>അക്ഷരമാല</a></span></li>
<li><span class='file'><a href='ഭാഷ.html' target='content'>ഭാഷ</a></span></li>
<li><span class='file'><a href='മലയാളഭാഷാചരിത്രം-.html' target='content'>മലയാളഭാഷാചരിത്രം-</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഭാഷാശാസ്ത്രം/ഭാഷാശാസ്ത്രജ്ഞര്‍</span>
<ul>
<li><span class='file'><a href='ഘടനാവാദം.html' target='content'>ഘടനാവാദം</a></span></li>
<li><span class='file'><a href='റോമന്‍_യാക്കോബ്സണ്‍.html' target='content'>റോമന്‍ യാക്കോബ്സണ്‍</a></span></li>
<li><span class='file'><a href='ക്ലോദ്_ലെവി-സ്ട്രോസ്.html' target='content'>ക്ലോദ് ലെവി-സ്ട്രോസ്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>എഴുത്തുകാര്‍</span>
<ul>
<li><span class='file'><a href='ബെഞ്ചമിന്‍_ബെയ്‌ലി.html' target='content'>ബെഞ്ചമിന്‍ ബെയ്‌ലി</a></span></li>
<li><span class='file'><a href='സാമുവല്‍_ജോണ്‍സണ്‍.html' target='content'>സാമുവല്‍ ജോണ്‍സണ്‍</a></span></li>
<li><span class='file'><a href='എം.പി._പോള്‍.html' target='content'>എം.പി. പോള്‍</a></span></li>
<li><span class='file'><a href='കുമാരനാശാന്‍.html' target='content'>കുമാരനാശാന്‍</a></span></li>
<li><span class='file'><a href='മുഹ്‌യിദ്ദീന്‍_ആലുവായ്.html' target='content'>മുഹ്‌യിദ്ദീന്‍ ആലുവായ്</a></span></li>
<li><span class='file'><a href='കുഞ്ചന്‍_നമ്പ്യാര്‍.html' target='content'>കുഞ്ചന്‍ നമ്പ്യാര്‍</a></span></li>
<li><span class='file'><a href='ജോര്‍ജ്ജ്_ഓര്‍വെല്‍.html' target='content'>ജോര്‍ജ്ജ് ഓര്‍വെല്‍</a></span></li>
<li><span class='file'><a href='തോമസ്_ചാറ്റര്‍ട്ടണ്‍.html' target='content'>തോമസ് ചാറ്റര്‍ട്ടണ്‍</a></span></li>
<li><span class='file'><a href='വില്യം_ബ്ലെയ്ക്ക്.html' target='content'>വില്യം ബ്ലെയ്ക്ക്</a></span></li>
<li><span class='file'><a href='വില്യം_ഷേക്സ്പിയര്‍.html' target='content'>വില്യം ഷേക്സ്പിയര്‍</a></span></li>
<li><span class='file'><a href='ജോണ്‍_ഡണ്‍.html' target='content'>ജോണ്‍ ഡണ്‍</a></span></li>
<li><span class='file'><a href='നിക്കോസ്_കസന്‍‌ദ്സക്കിസ്.html' target='content'>നിക്കോസ് കസന്‍‌ദ്സക്കിസ്</a></span></li>
<li><span class='file'><a href='ജെഫ്രി_ചോസര്‍.html' target='content'>ജെഫ്രി ചോസര്‍</a></span></li>
<li><span class='file'><a href='ബെന്‍_ജോണ്‍സണ്‍.html' target='content'>ബെന്‍ ജോണ്‍സണ്‍</a></span></li>
<li><span class='file'><a href='അലക്സാണ്ടര്‍_സോള്‍ഷെനിറ്റ്സിന്‍.html' target='content'>അലക്സാണ്ടര്‍ സോള്‍ഷെനിറ്റ്സിന്‍</a></span></li>
<li><span class='file'><a href='വില്‍_ഡുറാന്റ്.html' target='content'>വില്‍ ഡുറാന്റ്</a></span></li>
<li><span class='file'><a href='ലിയോ_ടോള്‍‌സ്റ്റോയ്.html' target='content'>ലിയോ ടോള്‍‌സ്റ്റോയ്</a></span></li>
<li><span class='file'><a href='വെങ്കിടമഖി.html' target='content'>വെങ്കിടമഖി</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഗ്രന്ഥങ്ങള്‍/രചനകള്‍</span>
<ul>
<li><span class='file'><a href='ലന്തന്‍ബത്തേരിയിലെ_ലുത്തിനിയകള്‍.html' target='content'>ലന്തന്‍ബത്തേരിയിലെ ലുത്തിനിയകള്‍</a></span></li>
<li><span class='file'><a href='ഖസാക്കിന്റെ_ഇതിഹാസം.html' target='content'>ഖസാക്കിന്റെ ഇതിഹാസം</a></span></li>
<li><span class='file'><a href='ഫ്രാന്‍സിസ്_ഇട്ടിക്കോര.html' target='content'>ഫ്രാന്‍സിസ് ഇട്ടിക്കോര</a></span></li>
<li><span class='file'><a href='ഹിഗ്വിറ്റ_(ചെറുകഥ).html' target='content'>ഹിഗ്വിറ്റ (ചെറുകഥ)</a></span></li>
<li><span class='file'><a href='പയ്യന്നൂര്‍പ്പാട്ട്.html' target='content'>പയ്യന്നൂര്‍പ്പാട്ട്</a></span></li>
<li><span class='file'><a href='സ്വര്‍ഗ്ഗാരോഹണഗോവണി.html' target='content'>സ്വര്‍ഗ്ഗാരോഹണഗോവണി</a></span></li>
<li><span class='file'><a href='ഇവാന്‍_ഇല്ലിച്ചിന്റെ_മരണം.html' target='content'>ഇവാന്‍ ഇല്ലിച്ചിന്റെ മരണം</a></span></li>
<li><span class='file'><a href='ഇയ്യോബിന്റെ_പുസ്തകം.html' target='content'>ഇയ്യോബിന്റെ പുസ്തകം</a></span></li>
<li><span class='file'><a href='ഉത്തമഗീതം.html' target='content'>ഉത്തമഗീതം</a></span></li>
<li><span class='file'><a href='ഡിവൈന്‍_കോമഡി.html' target='content'>ഡിവൈന്‍ കോമഡി</a></span></li>
<li><span class='file'><a href='വര്‍ത്തമാനപ്പുസ്തകം.html' target='content'>വര്‍ത്തമാനപ്പുസ്തകം</a></span></li>
<li><span class='file'><a href='ദ_സ്റ്റോറി_ഓഫ്_സിവിലിസേഷന്‍.html' target='content'>ദ സ്റ്റോറി ഓഫ് സിവിലിസേഷന്‍</a></span></li>
<li><span class='file'><a href='ദ_കം‌പ്ലീറ്റ്_ആംഗ്ലര്‍.html' target='content'>ദ കം‌പ്ലീറ്റ് ആംഗ്ലര്‍</a></span></li>
<li><span class='file'><a href='ഗില്‍ഗമെഷ്_ഇതിഹാസം.html' target='content'>ഗില്‍ഗമെഷ് ഇതിഹാസം</a></span></li>
<li><span class='file'><a href='ഷേക്സ്പിയറുടെ_ഗീതകങ്ങള്‍.html' target='content'>ഷേക്സ്പിയറുടെ ഗീതകങ്ങള്‍</a></span></li>
<li><span class='file'><a href='ഭഗവദ്ഗീത.html' target='content'>ഭഗവദ്ഗീത</a></span></li>
<li><span class='file'><a href='ഖുര്‍ആന്‍.html' target='content'>ഖുര്‍ആന്‍</a></span></li>
<li><span class='file'><a href='ബൈബിള്‍.html' target='content'>ബൈബിള്‍</a></span></li>
<li><span class='file'><a href='ഈശാവാസ്യോപനിഷത്ത്.html' target='content'>ഈശാവാസ്യോപനിഷത്ത്</a></span></li>
<li><span class='file'><a href='സാമുവല്‍_പീപ്സിന്റെ_ഡയറി.html' target='content'>സാമുവല്‍ പീപ്സിന്റെ ഡയറി</a></span></li>
<li><span class='file'><a href='ചാവുകടല്‍_ചുരുളുകള്‍.html' target='content'>ചാവുകടല്‍ ചുരുളുകള്‍</a></span></li>
<li><span class='file'><a href='ജെറമിയായുടെ_പുസ്തകം.html' target='content'>ജെറമിയായുടെ പുസ്തകം</a></span></li>
<li><span class='file'><a href='ബൃഹദാരണ്യകോപനിഷത്ത്.html' target='content'>ബൃഹദാരണ്യകോപനിഷത്ത്</a></span></li>
<li><span class='file'><a href='പില്‍ഗ്രിംസ്_പ്രോഗ്രസ്.html' target='content'>പില്‍ഗ്രിംസ് പ്രോഗ്രസ്</a></span></li>
<li><span class='file'><a href='ബെയൊവുള്‍ഫ്.html' target='content'>ബെയൊവുള്‍ഫ്</a></span></li>
<li><span class='file'><a href='മസോറട്ടിക്_പാഠം.html' target='content'>മസോറട്ടിക് പാഠം</a></span></li>
<li><span class='file'><a href='സത്തസായി.html' target='content'>സത്തസായി</a></span></li>
<li><span class='file'><a href='ഹാരി_പോട്ടര്‍.html' target='content'>ഹാരി പോട്ടര്‍</a></span></li>
<li><span class='file'><a href='ദി_അഡ്വെഞ്ചേഴ്സ്_ഓഫ്_ആസ്റ്ററിക്സ്.html' target='content'>ദി അഡ്വെഞ്ചേഴ്സ് ഓഫ് ആസ്റ്ററിക്സ്</a></span></li>
<li><span class='file'><a href='കാല്‍‌വിനും_ഹോബ്‌സും-.html' target='content'>കാല്‍‌വിനും ഹോബ്‌സും-</a></span></li>
<li><span class='file'><a href='=സാമൂഹികം.html' target='content'>=സാമൂഹികം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ജനവംശങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='മുതുവാന്‍.html' target='content'>മുതുവാന്‍</a></span></li>
<li><span class='file'><a href='കുറിച്യര്‍.html' target='content'>കുറിച്യര്‍</a></span></li>
<li><span class='file'><a href='മന്നാന്‍.html' target='content'>മന്നാന്‍</a></span></li>
<li><span class='file'><a href='ശമരിയര്‍.html' target='content'>ശമരിയര്‍</a></span></li>
<li><span class='file'><a href='തോടര്‍.html' target='content'>തോടര്‍</a></span></li>
<li><span class='file'><a href='നൂറിസ്താനി.html' target='content'>നൂറിസ്താനി</a></span></li>
<li><span class='file'><a href='ബ്രഹൂയി_ജനത.html' target='content'>ബ്രഹൂയി ജനത</a></span></li>
<li><span class='file'><a href='പഷ്തൂണ്‍.html' target='content'>പഷ്തൂണ്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>പ്രതിരോധം</span>
<ul>
<li><span class='file'><a href='ഇന്ത്യന്‍_കരസേന.html' target='content'>ഇന്ത്യന്‍ കരസേന</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഉത്സവങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ക്രിസ്തുമസ്.html' target='content'>ക്രിസ്തുമസ്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കായികം</span>
<ul>
<li><span class='file'><a href='പൂരക്കളി.html' target='content'>പൂരക്കളി</a></span></li>
<li><span class='file'><a href='കുട്ടിയും_കോലും.html' target='content'>കുട്ടിയും കോലും</a></span></li>
<li><span class='file'><a href='ക്രിക്കറ്റ്.html' target='content'>ക്രിക്കറ്റ്</a></span></li>
<li><span class='file'><a href='ചെസ്സ്.html' target='content'>ചെസ്സ്</a></span></li>
<li><span class='file'><a href='സേവികളി.html' target='content'>സേവികളി</a></span></li>
<li><span class='file'><a href='എട്ടും_പൊടിയും.html' target='content'>എട്ടും പൊടിയും</a></span></li>
<li><span class='file'><a href='ഒളിമ്പിക്സ്__(ബെയ്ജിങ്ങ്).html' target='content'>ഒളിമ്പിക്സ്  (ബെയ്ജിങ്ങ്)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കായികതാരങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='സച്ചിന്‍_തെന്‍ഡുല്‍ക്കര്‍.html' target='content'>സച്ചിന്‍ തെന്‍ഡുല്‍ക്കര്‍</a></span></li>
<li><span class='file'><a href='ജിമ്മി_ജോര്‍ജ്ജ്.html' target='content'>ജിമ്മി ജോര്‍ജ്ജ്</a></span></li>
<li><span class='file'><a href='ധ്യാന്‍_ചന്ദ്‌.html' target='content'>ധ്യാന്‍ ചന്ദ്‌</a></span></li>
<li><span class='file'><a href='മൈക്കല്‍_ഫെല്‍പ്സ്.html' target='content'>മൈക്കല്‍ ഫെല്‍പ്സ്</a></span></li>
<li><span class='file'><a href='അഭിനവ്_ബിന്ദ്ര.html' target='content'>അഭിനവ് ബിന്ദ്ര</a></span></li>
<li><span class='file'><a href='പി.ടി._ഉഷ.html' target='content'>പി.ടി. ഉഷ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>രാഷ്ട്രീയം</span>
<ul>
<li><span class='file'><a href='ഇന്ത്യയുടെ_ദേശീയപതാക.html' target='content'>ഇന്ത്യയുടെ ദേശീയപതാക</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>രാഷ്ട്രനായകര്‍/രാഷ്ട്രീയ പ്രവര്‍ത്തകര്‍</span>
<ul>
<li><span class='file'><a href='ഹോ_ചി_മിന്‍.html' target='content'>ഹോ ചി മിന്‍</a></span></li>
<li><span class='file'><a href='വോള്‍ട്ടയര്‍.html' target='content'>വോള്‍ട്ടയര്‍</a></span></li>
<li><span class='file'><a href='ലെനിന്‍.html' target='content'>ലെനിന്‍</a></span></li>
<li><span class='file'><a href='ജിമ്മി_കാര്‍ട്ടര്‍.html' target='content'>ജിമ്മി കാര്‍ട്ടര്‍</a></span></li>
<li><span class='file'><a href='നെല്‍‌സണ്‍_മണ്ടേല.html' target='content'>നെല്‍‌സണ്‍ മണ്ടേല</a></span></li>
<li><span class='file'><a href='പനമ്പിള്ളി_ഗോവിന്ദമേനോന്‍.html' target='content'>പനമ്പിള്ളി ഗോവിന്ദമേനോന്‍</a></span></li>
<li><span class='file'><a href='ടി.കെ._മാധവന്‍.html' target='content'>ടി.കെ. മാധവന്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ചാരപ്രവര്‍ത്തകര്‍</span>
<ul>
<li><span class='file'><a href='മാത_ഹാരി.html' target='content'>മാത ഹാരി</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>തൊഴില്‍സമൂഹം</span>
<ul>
<li><span class='file'><a href='ഡബ്ബാവാല.html' target='content'>ഡബ്ബാവാല</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സാമൂഹിക പ്രശ്നങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='അടിമത്തം.html' target='content'>അടിമത്തം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>മനഃശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='വിനിമയാപഗ്രഥനം.html' target='content'>വിനിമയാപഗ്രഥനം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>പ്രശസ്ത വ്യക്തിത്വങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ആന്‍_ഫ്രാങ്ക്.html' target='content'>ആന്‍ ഫ്രാങ്ക്</a></span></li>
<li><span class='file'><a href='ഹെലന്‍_കെല്ലര്‍.html' target='content'>ഹെലന്‍ കെല്ലര്‍</a></span></li>
<li><span class='file'><a href='ആല്‍ബര്‍ട്ട്_ഷ്വൈറ്റ്സര്‍-.html' target='content'>ആല്‍ബര്‍ട്ട് ഷ്വൈറ്റ്സര്‍-</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>വിവാദങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ലാവലിന്‍_കേസ്_(കേരളം).html' target='content'>ലാവലിന്‍ കേസ് (കേരളം)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>തത്ത്വചിന്ത,മതം</span>
<ul>
</li>
</ul>
<li class='closed'><span class='folder'>ആശയങ്ങള്‍‍</span>
<ul>
<li><span class='file'><a href='ബുരിഡന്റെ_കഴുത.html' target='content'>ബുരിഡന്റെ കഴുത</a></span></li>
<li><span class='file'><a href='ഓണ്‍ടൊളോജിക്കല്‍_വാദം.html' target='content'>ഓണ്‍ടൊളോജിക്കല്‍ വാദം</a></span></li>
<li><span class='file'><a href='ത്രിത്വം.html' target='content'>ത്രിത്വം</a></span></li>
<li><span class='file'><a href='ജ്ഞാനവാദം.html' target='content'>ജ്ഞാനവാദം</a></span></li>
<li><span class='file'><a href='ഓക്കമിന്റെ_കത്തി.html' target='content'>ഓക്കമിന്റെ കത്തി</a></span></li>
<li><span class='file'><a href='ഈഡിപ്പസ്_കോം‌പ്ലെക്സ്.html' target='content'>ഈഡിപ്പസ് കോം‌പ്ലെക്സ്</a></span></li>
<li><span class='file'><a href='സൗന്ദര്യം.html' target='content'>സൗന്ദര്യം</a></span></li>
<li><span class='file'><a href='പാസ്കലിന്റെ_പന്തയം.html' target='content'>പാസ്കലിന്റെ പന്തയം</a></span></li>
<li><span class='file'><a href='പീറ്റര്‍_തത്ത്വം.html' target='content'>പീറ്റര്‍ തത്ത്വം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>തത്ത്വചിന്തകര്‍</span>
<ul>
<li><span class='file'><a href='ഇമ്മാനുവേല്‍_കാന്റ്.html' target='content'>ഇമ്മാനുവേല്‍ കാന്റ്</a></span></li>
<li><span class='file'><a href='ഫ്രീഡ്രിക്ക്_നീച്ച.html' target='content'>ഫ്രീഡ്രിക്ക് നീച്ച</a></span></li>
<li><span class='file'><a href='സോറന്‍_കീര്‍‌ക്കെഗാഡ്.html' target='content'>സോറന്‍ കീര്‍‌ക്കെഗാഡ്</a></span></li>
<li><span class='file'><a href='ബറൂക്ക്_സ്പിനോസ.html' target='content'>ബറൂക്ക് സ്പിനോസ</a></span></li>
<li><span class='file'><a href='ഹേഗല്‍.html' target='content'>ഹേഗല്‍</a></span></li>
<li><span class='file'><a href='ആര്‍തര്‍_ഷോപ്പന്‍ഹോവര്‍.html' target='content'>ആര്‍തര്‍ ഷോപ്പന്‍ഹോവര്‍</a></span></li>
<li><span class='file'><a href='ലുഡ്‌വിഗ്_വിറ്റ്ജന്‍‌സ്റ്റൈന്‍.html' target='content'>ലുഡ്‌വിഗ് വിറ്റ്ജന്‍‌സ്റ്റൈന്‍</a></span></li>
<li><span class='file'><a href='ബോത്തിയസ്.html' target='content'>ബോത്തിയസ്</a></span></li>
<li><span class='file'><a href='റുസ്സോ.html' target='content'>റുസ്സോ</a></span></li>
<li><span class='file'><a href='പ്ലേറ്റോ.html' target='content'>പ്ലേറ്റോ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>മതപരം</span>
<ul>
<li><span class='file'><a href='കുരുംബ_ഭഗവതി_ക്ഷേത്രം.html' target='content'>കുരുംബ ഭഗവതി ക്ഷേത്രം</a></span></li>
<li><span class='file'><a href='ചേരമാന്‍_ജുമാ_മസ്ജിദ്‌.html' target='content'>ചേരമാന്‍ ജുമാ മസ്ജിദ്‌</a></span></li>
<li><span class='file'><a href='കരുമാടിക്കുട്ടന്‍.html' target='content'>കരുമാടിക്കുട്ടന്‍</a></span></li>
<li><span class='file'><a href='തെയ്യം.html' target='content'>തെയ്യം</a></span></li>
<li><span class='file'><a href='ബുദ്ധമതത്തിന്റെ_ചരിത്രം.html' target='content'>ബുദ്ധമതത്തിന്റെ ചരിത്രം</a></span></li>
<li><span class='file'><a href='മാര്‍പ്പാപ്പ.html' target='content'>മാര്‍പ്പാപ്പ</a></span></li>
<li><span class='file'><a href='ഇസ്ലാം.html' target='content'>ഇസ്ലാം</a></span></li>
<li><span class='file'><a href='മഹാഭാരതം.html' target='content'>മഹാഭാരതം</a></span></li>
<li><span class='file'><a href='രാമായണം.html' target='content'>രാമായണം</a></span></li>
<li><span class='file'><a href='തോറ്റം_പാട്ട്.html' target='content'>തോറ്റം പാട്ട്</a></span></li>
<li><span class='file'><a href='മുച്ചിലോട്ടു_ഭഗവതി_(തെയ്യം).html' target='content'>മുച്ചിലോട്ടു ഭഗവതി (തെയ്യം)</a></span></li>
<li><span class='file'><a href='ഗുരുവായൂര്‍_ശ്രീകൃഷ്ണക്ഷേത്രം.html' target='content'>ഗുരുവായൂര്‍ ശ്രീകൃഷ്ണക്ഷേത്രം</a></span></li>
<li><span class='file'><a href='പാമ്പു_മേയ്ക്കാട്ടുമന.html' target='content'>പാമ്പു മേയ്ക്കാട്ടുമന</a></span></li>
<li><span class='file'><a href='കൂടല്‍മാണിക്യം_ക്ഷേത്രം.html' target='content'>കൂടല്‍മാണിക്യം ക്ഷേത്രം</a></span></li>
<li><span class='file'><a href='ശബരിമല_ധര്‍മ്മശാസ്താക്ഷേത്രം.html' target='content'>ശബരിമല ധര്‍മ്മശാസ്താക്ഷേത്രം</a></span></li>
<li><span class='file'><a href='സ്രാമ്പ്യ.html' target='content'>സ്രാമ്പ്യ</a></span></li>
<li><span class='file'><a href='ദളദ_മാലിഗാവ.html' target='content'>ദളദ മാലിഗാവ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>മതചിന്തകര്‍/പ്രവാചകര്‍</span>
<ul>
<li><span class='file'><a href='പൗലോസ്_അപ്പസ്തോലന്‍.html' target='content'>പൗലോസ് അപ്പസ്തോലന്‍</a></span></li>
<li><span class='file'><a href='ശങ്കരാചാര്യര്‍.html' target='content'>ശങ്കരാചാര്യര്‍</a></span></li>
<li><span class='file'><a href='മുഹമ്മദ്.html' target='content'>മുഹമ്മദ്</a></span></li>
<li><span class='file'><a href='ജെറോം.html' target='content'>ജെറോം</a></span></li>
<li><span class='file'><a href='റാബിയ_അല്‍_അദവിയ്യ.html' target='content'>റാബിയ അല്‍ അദവിയ്യ</a></span></li>
<li><span class='file'><a href='വ്യാജദിയൊനുസ്യോസ്.html' target='content'>വ്യാജദിയൊനുസ്യോസ്</a></span></li>
<li><span class='file'><a href='സവനരോള.html' target='content'>സവനരോള</a></span></li>
<li><span class='file'><a href='ഫിലോ.html' target='content'>ഫിലോ</a></span></li>
<li><span class='file'><a href='മൈമോനിഡിസ്.html' target='content'>മൈമോനിഡിസ്</a></span></li>
<li><span class='file'><a href='റാശി.html' target='content'>റാശി</a></span></li>
<li><span class='file'><a href='റബൈ_അഖീവ.html' target='content'>റബൈ അഖീവ</a></span></li>
<li><span class='file'><a href='സെല്‍സസ്.html' target='content'>സെല്‍സസ്</a></span></li>
<li><span class='file'><a href='മാര്‍ഷന്‍.html' target='content'>മാര്‍ഷന്‍</a></span></li>
<li><span class='file'><a href='തെര്‍ത്തുല്യന്‍.html' target='content'>തെര്‍ത്തുല്യന്‍</a></span></li>
<li><span class='file'><a href='ഗ്രിഗോറിയോസ്_ഒന്നാമന്‍_മാര്‍പ്പാപ്പ.html' target='content'>ഗ്രിഗോറിയോസ് ഒന്നാമന്‍ മാര്‍പ്പാപ്പ</a></span></li>
<li><span class='file'><a href='വിവേകാനന്ദന്‍.html' target='content'>വിവേകാനന്ദന്‍</a></span></li>
<li><span class='file'><a href='യേശു.html' target='content'>യേശു</a></span></li>
<li><span class='file'><a href='ജമാലുദ്ദീന്‍_അഫ്ഗാനി.html' target='content'>ജമാലുദ്ദീന്‍ അഫ്ഗാനി</a></span></li>
<li><span class='file'><a href='തോമസ്_അക്വീനാസ്-.html' target='content'>തോമസ് അക്വീനാസ്-</a></span></li>
<li><span class='file'><a href='ബെര്‍ട്രാന്‍ഡ്_റസ്സല്‍-.html' target='content'>ബെര്‍ട്രാന്‍ഡ് റസ്സല്‍-</a></span></li>
<li><span class='file'><a href='അസ്സീസിയിലെ_ഫ്രാന്‍സിസ്-.html' target='content'>അസ്സീസിയിലെ ഫ്രാന്‍സിസ്-</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>അനുഷ്ഠാനങ്ങളും ഉത്സവങ്ങളും</span>
<ul>
<li><span class='file'><a href='ഓണം.html' target='content'>ഓണം</a></span></li>
<li><span class='file'><a href='തൃശൂര്‍_പൂരം.html' target='content'>തൃശൂര്‍ പൂരം</a></span></li>
<li><span class='file'><a href='ഹജ്ജ്.html' target='content'>ഹജ്ജ്</a></span></li>
<li><span class='file'><a href='കുമ്പസാരം.html' target='content'>കുമ്പസാരം</a></span></li>
<li><span class='file'><a href='കൊന്ത.html' target='content'>കൊന്ത</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>പ്രസ്ഥാനങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='എസ്സീനുകള്‍.html' target='content'>എസ്സീനുകള്‍</a></span></li>
<li><span class='file'><a href='സ്കൊളാസ്റ്റിസിസം.html' target='content'>സ്കൊളാസ്റ്റിസിസം</a></span></li>
<li><span class='file'><a href='ഘടനാവാദം.html' target='content'>ഘടനാവാദം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>താപസര്‍/മിസ്റ്റിക്കുകള്‍</span>
<ul>
<li><span class='file'><a href='ഈജിപ്തിലെ_അന്തോനീസ്.html' target='content'>ഈജിപ്തിലെ അന്തോനീസ്</a></span></li>
<li><span class='file'><a href='ആവിലായിലെ_ത്രേസ്യ.html' target='content'>ആവിലായിലെ ത്രേസ്യ</a></span></li>
<li><span class='file'><a href='കുരിശിന്റെ_യോഹന്നാന്‍.html' target='content'>കുരിശിന്റെ യോഹന്നാന്‍</a></span></li>
<li><span class='file'><a href='സിയെനായിലെ_കത്രീന.html' target='content'>സിയെനായിലെ കത്രീന</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>മതപ്രതീകങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='സാക്ഷ്യപേടകം.html' target='content'>സാക്ഷ്യപേടകം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഭൂമിശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='ദക്ഷിണധ്രുവം.html' target='content'>ദക്ഷിണധ്രുവം</a></span></li>
<li><span class='file'><a href='ആഗോളതാപനം.html' target='content'>ആഗോളതാപനം</a></span></li>
<li><span class='file'><a href='ഭൂകമ്പം.html' target='content'>ഭൂകമ്പം</a></span></li>
<li><span class='file'><a href='ധാതു.html' target='content'>ധാതു</a></span></li>
<li><span class='file'><a href='ഫലകചലനസിദ്ധാന്തം.html' target='content'>ഫലകചലനസിദ്ധാന്തം</a></span></li>
<li><span class='file'><a href='മേഘം.html' target='content'>മേഘം</a></span></li>
<li><span class='file'><a href='കാറ്റ്.html' target='content'>കാറ്റ്</a></span></li>
<li><span class='file'><a href='ദുബായ്_ക്രീക്ക്.html' target='content'>ദുബായ് ക്രീക്ക്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സമയമേഖല</span>
<ul>
<li><span class='file'><a href='ഔദ്യോഗിക_ഇന്ത്യന്‍_സമയം.html' target='content'>ഔദ്യോഗിക ഇന്ത്യന്‍ സമയം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>പര്‍വ്വതങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='എവറസ്റ്റ്‌_കൊടുമുടി.html' target='content'>എവറസ്റ്റ്‌ കൊടുമുടി</a></span></li>
<li><span class='file'><a href='ഹിമാലയം.html' target='content'>ഹിമാലയം</a></span></li>
<li><span class='file'><a href='ആദം_കൊടുമുടി.html' target='content'>ആദം കൊടുമുടി</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>വന്‍‌കരകള്‍</span>
<ul>
<li><span class='file'><a href='തെക്കേ_അമേരിക്ക.html' target='content'>തെക്കേ അമേരിക്ക</a></span></li>
<li><span class='file'><a href='വടക്കേ_അമേരിക്ക.html' target='content'>വടക്കേ അമേരിക്ക</a></span></li>
<li><span class='file'><a href='അന്റാര്‍ട്ടിക്ക.html' target='content'>അന്റാര്‍ട്ടിക്ക</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>രാജ്യങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ഇന്ത്യ.html' target='content'>ഇന്ത്യ</a></span></li>
<li><span class='file'><a href='യുക്രെയിന്‍.html' target='content'>യുക്രെയിന്‍</a></span></li>
<li><span class='file'><a href='അമേരിക്കന്‍_ഐക്യനാടുകള്‍.html' target='content'>അമേരിക്കന്‍ ഐക്യനാടുകള്‍</a></span></li>
<li><span class='file'><a href='ശ്രീലങ്ക.html' target='content'>ശ്രീലങ്ക</a></span></li>
<li><span class='file'><a href='തുര്‍ക്കി.html' target='content'>തുര്‍ക്കി</a></span></li>
<li><span class='file'><a href='അര്‍ജന്റീന.html' target='content'>അര്‍ജന്റീന</a></span></li>
<li><span class='file'><a href='അഫ്ഗാനിസ്ഥാന്‍.html' target='content'>അഫ്ഗാനിസ്ഥാന്‍</a></span></li>
<li><span class='file'><a href='പാകിസ്താന്‍.html' target='content'>പാകിസ്താന്‍</a></span></li>
<li><span class='file'><a href='ഉഗാണ്ട.html' target='content'>ഉഗാണ്ട</a></span></li>
<li><span class='file'><a href='റഷ്യ.html' target='content'>റഷ്യ</a></span></li>
<li><span class='file'><a href='പോര്‍ച്ചുഗല്‍.html' target='content'>പോര്‍ച്ചുഗല്‍</a></span></li>
<li><span class='file'><a href='ഇറാഖ്‌.html' target='content'>ഇറാഖ്‌</a></span></li>
<li><span class='file'><a href='ഈജിപ്റ്റ്‌.html' target='content'>ഈജിപ്റ്റ്‌</a></span></li>
<li><span class='file'><a href='ഫ്രാന്‍സ്.html' target='content'>ഫ്രാന്‍സ്</a></span></li>
<li><span class='file'><a href='ഇറാന്‍.html' target='content'>ഇറാന്‍</a></span></li>
<li><span class='file'><a href='ഐക്യ_അറബ്_എമിറേറ്റുകള്‍.html' target='content'>ഐക്യ അറബ് എമിറേറ്റുകള്‍</a></span></li>
<li><span class='file'><a href='മാലദ്വീപ്.html' target='content'>മാലദ്വീപ്</a></span></li>
<li><span class='file'><a href='നേപ്പാള്‍.html' target='content'>നേപ്പാള്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഉദ്യാനങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ഉദ്യാനവിജ്ഞാനം.html' target='content'>ഉദ്യാനവിജ്ഞാനം</a></span></li>
<li><span class='file'><a href='സൈലന്റ്‌വാലി_ദേശീയോദ്യാനം.html' target='content'>സൈലന്റ്‌വാലി ദേശീയോദ്യാനം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സംസ്ഥാനങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='കേരളം.html' target='content'>കേരളം</a></span></li>
<li><span class='file'><a href='ഉത്തര്‍_പ്രദേശ്.html' target='content'>ഉത്തര്‍ പ്രദേശ്</a></span></li>
<li><span class='file'><a href='ആന്തമാന്‍_നിക്കോബാര്‍_ദ്വീപുകള്‍.html' target='content'>ആന്തമാന്‍ നിക്കോബാര്‍ ദ്വീപുകള്‍</a></span></li>
<li><span class='file'><a href='ആന്ധ്രാപ്രദേശ്‌.html' target='content'>ആന്ധ്രാപ്രദേശ്‌</a></span></li>
<li><span class='file'><a href='കര്‍ണാടക.html' target='content'>കര്‍ണാടക</a></span></li>
<li><span class='file'><a href='ഗുജറാത്ത്‌.html' target='content'>ഗുജറാത്ത്‌</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സ്ഥലങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ചാലക്കുടി.html' target='content'>ചാലക്കുടി</a></span></li>
<li><span class='file'><a href='കൊടുങ്ങല്ലൂര്‍.html' target='content'>കൊടുങ്ങല്ലൂര്‍</a></span></li>
<li><span class='file'><a href='തിരുവനന്തപുരം.html' target='content'>തിരുവനന്തപുരം</a></span></li>
<li><span class='file'><a href='ബെംഗളൂരു.html' target='content'>ബെംഗളൂരു</a></span></li>
<li><span class='file'><a href='ഡല്‍ഹി.html' target='content'>ഡല്‍ഹി</a></span></li>
<li><span class='file'><a href='ജിദ്ദ.html' target='content'>ജിദ്ദ</a></span></li>
<li><span class='file'><a href='ഊട്ടി.html' target='content'>ഊട്ടി</a></span></li>
<li><span class='file'><a href='ഹ്യൂസ്റ്റണ്‍_(ടെക്സസ്).html' target='content'>ഹ്യൂസ്റ്റണ്‍ (ടെക്സസ്)</a></span></li>
<li><span class='file'><a href='പൊന്നാനി.html' target='content'>പൊന്നാനി</a></span></li>
<li><span class='file'><a href='ഇടുക്കി.html' target='content'>ഇടുക്കി</a></span></li>
<li><span class='file'><a href='റ്റിംബക്റ്റൂ.html' target='content'>റ്റിംബക്റ്റൂ</a></span></li>
<li><span class='file'><a href='മുംബൈ.html' target='content'>മുംബൈ</a></span></li>
<li><span class='file'><a href='കൊല്‍ക്കത്ത.html' target='content'>കൊല്‍ക്കത്ത</a></span></li>
<li><span class='file'><a href='മയ്യഴി.html' target='content'>മയ്യഴി</a></span></li>
<li><span class='file'><a href='തലശ്ശേരി.html' target='content'>തലശ്ശേരി</a></span></li>
<li><span class='file'><a href='ആലത്തൂര്‍.html' target='content'>ആലത്തൂര്‍</a></span></li>
<li><span class='file'><a href='നെന്മാറ.html' target='content'>നെന്മാറ</a></span></li>
<li><span class='file'><a href='ഇരിഞ്ഞാലക്കുട.html' target='content'>ഇരിഞ്ഞാലക്കുട</a></span></li>
<li><span class='file'><a href='അങ്കമാലി.html' target='content'>അങ്കമാലി</a></span></li>
<li><span class='file'><a href='കൊച്ചി.html' target='content'>കൊച്ചി</a></span></li>
<li><span class='file'><a href='ഡാര്‍ജിലിംഗ്.html' target='content'>ഡാര്‍ജിലിംഗ്</a></span></li>
<li><span class='file'><a href='മയ്യില്‍_(ഗ്രാമപഞ്ചായത്ത്).html' target='content'>മയ്യില്‍ (ഗ്രാമപഞ്ചായത്ത്)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ജില്ലകള്‍</span>
<ul>
<li><span class='file'><a href='കാസര്‍ഗോഡ്_(ജില്ല).html' target='content'>കാസര്‍ഗോഡ് (ജില്ല)</a></span></li>
<li><span class='file'><a href='കണ്ണൂര്‍_(ജില്ല).html' target='content'>കണ്ണൂര്‍ (ജില്ല)</a></span></li>
<li><span class='file'><a href='വയനാട്_(ജില്ല).html' target='content'>വയനാട് (ജില്ല)</a></span></li>
<li><span class='file'><a href='കോഴിക്കോട്_(ജില്ല).html' target='content'>കോഴിക്കോട് (ജില്ല)</a></span></li>
<li><span class='file'><a href='മലപ്പുറം_(ജില്ല).html' target='content'>മലപ്പുറം (ജില്ല)</a></span></li>
<li><span class='file'><a href='പാലക്കാട്_(ജില്ല).html' target='content'>പാലക്കാട് (ജില്ല)</a></span></li>
<li><span class='file'><a href='തൃശ്ശൂര്‍_(ജില്ല).html' target='content'>തൃശ്ശൂര്‍ (ജില്ല)</a></span></li>
<li><span class='file'><a href='എറണാകുളം_(ജില്ല).html' target='content'>എറണാകുളം (ജില്ല)</a></span></li>
<li><span class='file'><a href='ആലപ്പുഴ_(ജില്ല).html' target='content'>ആലപ്പുഴ (ജില്ല)</a></span></li>
<li><span class='file'><a href='കോട്ടയം_(ജില്ല).html' target='content'>കോട്ടയം (ജില്ല)</a></span></li>
<li><span class='file'><a href='ഇടുക്കി.html' target='content'>ഇടുക്കി</a></span></li>
<li><span class='file'><a href='പത്തനംതിട്ട_(ജില്ല).html' target='content'>പത്തനംതിട്ട (ജില്ല)</a></span></li>
<li><span class='file'><a href='കൊല്ലം_(ജില്ല).html' target='content'>കൊല്ലം (ജില്ല)</a></span></li>
<li><span class='file'><a href='തിരുവനന്തപുരം_(ജില്ല).html' target='content'>തിരുവനന്തപുരം (ജില്ല)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>വാദ്യങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ചെണ്ട.html' target='content'>ചെണ്ട</a></span></li>
<li><span class='file'><a href='ഇടയ്ക്ക.html' target='content'>ഇടയ്ക്ക</a></span></li>
<li><span class='file'><a href='പുള്ളുവന്‍_കുടം.html' target='content'>പുള്ളുവന്‍ കുടം</a></span></li>
<li><span class='file'><a href='ശുദ്ധമദ്ദളം.html' target='content'>ശുദ്ധമദ്ദളം</a></span></li>
<li><span class='file'><a href='മൃദംഗം.html' target='content'>മൃദംഗം</a></span></li>
<li><span class='file'><a href='കൊമ്പ്_(വാദ്യം).html' target='content'>കൊമ്പ് (വാദ്യം)</a></span></li>
<li><span class='file'><a href='തബല.html' target='content'>തബല</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>നദികള്‍</span>
<ul>
<li><span class='file'><a href='കാവേരി.html' target='content'>കാവേരി</a></span></li>
<li><span class='file'><a href='പെരിയാര്‍.html' target='content'>പെരിയാര്‍</a></span></li>
<li><span class='file'><a href='ആമസോണ്‍_നദി.html' target='content'>ആമസോണ്‍ നദി</a></span></li>
<li><span class='file'><a href='നൈല്‍_നദി.html' target='content'>നൈല്‍ നദി</a></span></li>
<li><span class='file'><a href='ശാന്തസമുദ്രം.html' target='content'>ശാന്തസമുദ്രം</a></span></li>
<li><span class='file'><a href='ചാലക്കുടിപ്പുഴ.html' target='content'>ചാലക്കുടിപ്പുഴ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഐതിഹ്യം</span>
<ul>
<li><span class='file'><a href='പറയിപെറ്റ_പന്തിരുകുലം.html' target='content'>പറയിപെറ്റ പന്തിരുകുലം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ചരിത്രം</span>
<ul>
<li><span class='file'><a href='ഇന്ത്യാചരിത്രം.html' target='content'>ഇന്ത്യാചരിത്രം</a></span></li>
<li><span class='file'><a href='വൈക്കം_സത്യാഗ്രഹം.html' target='content'>വൈക്കം സത്യാഗ്രഹം</a></span></li>
<li><span class='file'><a href='ഉദയമ്പേരൂര്‍_സൂനഹദോസ്.html' target='content'>ഉദയമ്പേരൂര്‍ സൂനഹദോസ്</a></span></li>
<li><span class='file'><a href='തരിസാപ്പള്ളി_ശാസനങ്ങള്‍.html' target='content'>തരിസാപ്പള്ളി ശാസനങ്ങള്‍</a></span></li>
<li><span class='file'><a href='ഗുപ്ത_സാമ്രാജ്യം.html' target='content'>ഗുപ്ത സാമ്രാജ്യം</a></span></li>
<li><span class='file'><a href='പ്രാചീന_ഗ്രീക്ക്_നാഗരികത.html' target='content'>പ്രാചീന ഗ്രീക്ക് നാഗരികത</a></span></li>
<li><span class='file'><a href='ശിലായുഗം.html' target='content'>ശിലായുഗം</a></span></li>
<li><span class='file'><a href='ഹമ്മുറാബിയുടെ_നിയമാവലി.html' target='content'>ഹമ്മുറാബിയുടെ നിയമാവലി</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ചരിത്രപ്രാധാന്യമുള്ള സ്ഥലങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='മോഹന്‍‌ജൊ_ദാരോ.html' target='content'>മോഹന്‍‌ജൊ ദാരോ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഇന്ത്യന്‍ സ്വാതന്ത്ര്യസമരം</span>
<ul>
<li><span class='file'><a href='ഇന്ത്യയുടെ_സ്വാതന്ത്ര്യസമരം.html' target='content'>ഇന്ത്യയുടെ സ്വാതന്ത്ര്യസമരം</a></span></li>
<li><span class='file'><a href='അത്തന്‍_കുരുക്കള്‍.html' target='content'>അത്തന്‍ കുരുക്കള്‍</a></span></li>
<li><span class='file'><a href='അക്കാമ്മ_ചെറിയാന്‍.html' target='content'>അക്കാമ്മ ചെറിയാന്‍</a></span></li>
<li><span class='file'><a href='മുഹമ്മദ്_അബ്ദുര്‍റഹ‌്മാന്‍_സാഹിബ്.html' target='content'>മുഹമ്മദ് അബ്ദുര്‍റഹ‌്മാന്‍ സാഹിബ്</a></span></li>
<li><span class='file'><a href='മഹാത്മാഗാന്ധി.html' target='content'>മഹാത്മാഗാന്ധി</a></span></li>
<li><span class='file'><a href='സുഭാഷ്_ചന്ദ്ര_ബോസ്.html' target='content'>സുഭാഷ് ചന്ദ്ര ബോസ്</a></span></li>
<li><span class='file'><a href='പ്ലാസ്സി_യുദ്ധം.html' target='content'>പ്ലാസ്സി യുദ്ധം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>പര്യവേക്ഷകര്‍/ചരിത്രകാരന്മാര്‍</span>
<ul>
<li><span class='file'><a href='ഇബ്ന്‍_ബത്തൂത്ത.html' target='content'>ഇബ്ന്‍ ബത്തൂത്ത</a></span></li>
<li><span class='file'><a href='വില്യം_ലോഗന്‍.html' target='content'>വില്യം ലോഗന്‍</a></span></li>
<li><span class='file'><a href='പെറോ_ഡ_കോവിള.html' target='content'>പെറോ ഡ കോവിള</a></span></li>
<li><span class='file'><a href='തുസ്സിഡിഡീസ്.html' target='content'>തുസ്സിഡിഡീസ്</a></span></li>
<li><span class='file'><a href='ബീഡ്.html' target='content'>ബീഡ്</a></span></li>
<li><span class='file'><a href='എഡ്‌വേഡ്_ഗിബ്ബണ്‍.html' target='content'>എഡ്‌വേഡ് ഗിബ്ബണ്‍</a></span></li>
<li><span class='file'><a href='വാസ്കോ_ഡ_ഗാമ.html' target='content'>വാസ്കോ ഡ ഗാമ</a></span></li>
<li><span class='file'><a href='ഷ്വാന്‍_ത്സാങ്_(ഹുയാന്‍_സാങ്).html' target='content'>ഷ്വാന്‍ ത്സാങ് (ഹുയാന്‍ സാങ്)</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കേരളചരിത്രം</span>
<ul>
<li><span class='file'><a href='മാര്‍ത്താണ്ഡവര്‍മ്മ.html' target='content'>മാര്‍ത്താണ്ഡവര്‍മ്മ</a></span></li>
<li><span class='file'><a href='മാമാങ്കം.html' target='content'>മാമാങ്കം</a></span></li>
<li><span class='file'><a href='തിരുവിതാംകൂര്‍.html' target='content'>തിരുവിതാംകൂര്‍</a></span></li>
<li><span class='file'><a href='സാമൂതിരി.html' target='content'>സാമൂതിരി</a></span></li>
<li><span class='file'><a href='സ്വാതിതിരുനാള്‍.html' target='content'>സ്വാതിതിരുനാള്‍</a></span></li>
<li><span class='file'><a href='ശ്രീനാരായണഗുരു.html' target='content'>ശ്രീനാരായണഗുരു</a></span></li>
<li><span class='file'><a href='പുന്നപ്ര-വയലാര്‍_സമരം.html' target='content'>പുന്നപ്ര-വയലാര്‍ സമരം</a></span></li>
<li><span class='file'><a href='രാജാ_രവിവര്‍മ്മ.html' target='content'>രാജാ രവിവര്‍മ്മ</a></span></li>
<li><span class='file'><a href='വേലുത്തമ്പി_ദളവ.html' target='content'>വേലുത്തമ്പി ദളവ</a></span></li>
<li><span class='file'><a href='വി.ടി._ഭട്ടതിരിപ്പാട്.html' target='content'>വി.ടി. ഭട്ടതിരിപ്പാട്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സംഭവങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='സെപ്റ്റംബര്‍_ലെ_ഭീകരാക്രമണം.html' target='content'>സെപ്റ്റംബര്‍ ലെ ഭീകരാക്രമണം</a></span></li>
<li><span class='file'><a href='കാര്‍ഗില്‍_യുദ്ധം.html' target='content'>കാര്‍ഗില്‍ യുദ്ധം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>മദ്ധ്യേഷ്യയുടെ ചരിത്രം</span>
<ul>
<li><span class='file'><a href='ഒന്നാം_ആംഗ്ലോ-അഫ്ഗാന്‍_യുദ്ധം.html' target='content'>ഒന്നാം ആംഗ്ലോ-അഫ്ഗാന്‍ യുദ്ധം</a></span></li>
<li><span class='file'><a href='രണ്ടാം_ആംഗ്ലോ-അഫ്ഗാന്‍_യുദ്ധം.html' target='content'>രണ്ടാം ആംഗ്ലോ-അഫ്ഗാന്‍ യുദ്ധം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സാമ്രാജ്യങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='റോമന്‍_റിപ്പബ്ലിക്ക്.html' target='content'>റോമന്‍ റിപ്പബ്ലിക്ക്</a></span></li>
<li><span class='file'><a href='മുഗള്‍_സാമ്രാജ്യം.html' target='content'>മുഗള്‍ സാമ്രാജ്യം</a></span></li>
<li><span class='file'><a href='അബ്ബാസി_ഖിലാഫത്ത്.html' target='content'>അബ്ബാസി ഖിലാഫത്ത്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സംഘടനകള്‍</span>
<ul>
<li><span class='file'><a href='ശാസ്ത്ര_സാഹിത്യ_പരിഷത്ത്‌.html' target='content'>ശാസ്ത്ര സാഹിത്യ പരിഷത്ത്‌</a></span></li>
<li><span class='file'><a href='ജമാഅത്തെ_ഇസ‌്ലാമി_കേരള.html' target='content'>ജമാഅത്തെ ഇസ‌്ലാമി കേരള</a></span></li>
<li><span class='file'><a href='ഐക്യരാഷ്ട്രസഭ.html' target='content'>ഐക്യരാഷ്ട്രസഭ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സാങ്കേതികവിദ്യ</span>
<ul>
<li><span class='file'><a href='പുരാവസ്തുഗവേഷണം.html' target='content'>പുരാവസ്തുഗവേഷണം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>വിവരസാങ്കേതികവിദ്യ</span>
<ul>
<li><span class='file'><a href='വിക്കിപീഡിയ.html' target='content'>വിക്കിപീഡിയ</a></span></li>
<li><span class='file'><a href='വിവരസാങ്കേതികരംഗത്തെ_പ്രശസ്തരുടെ_പട്ടിക.html' target='content'>വിവരസാങ്കേതികരംഗത്തെ പ്രശസ്തരുടെ പട്ടിക</a></span></li>
<li><span class='file'><a href='മോസില്ല_ഫയര്‍ഫോക്സ്.html' target='content'>മോസില്ല ഫയര്‍ഫോക്സ്</a></span></li>
<li><span class='file'><a href='ഉബുണ്ടു.html' target='content'>ഉബുണ്ടു</a></span></li>
<li><span class='file'><a href='ജാവ.html' target='content'>ജാവ</a></span></li>
<li><span class='file'><a href='മാക്കിന്റോഷ്.html' target='content'>മാക്കിന്റോഷ്</a></span></li>
<li><span class='file'><a href='അപ്പാച്ചെ_ആന്റ്.html' target='content'>അപ്പാച്ചെ ആന്റ്</a></span></li>
<li><span class='file'><a href='ഓപ്പറ_(വെബ്_ബ്രൗസര്‍).html' target='content'>ഓപ്പറ (വെബ് ബ്രൗസര്‍)</a></span></li>
<li><span class='file'><a href='പോര്‍ട്ടബിള്‍_ഡോക്കുമെന്റ്‌_ഫോര്‍മാറ്റ്‌.html' target='content'>പോര്‍ട്ടബിള്‍ ഡോക്കുമെന്റ്‌ ഫോര്‍മാറ്റ്‌</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>നിര്‍മ്മിതി</span>
<ul>
<li><span class='file'><a href='ലാറി_ബേക്കര്‍.html' target='content'>ലാറി ബേക്കര്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>കെട്ടിടങ്ങളും നിര്‍മ്മിതികളും</span>
<ul>
<li><span class='file'><a href='ലോകാത്ഭുതങ്ങള്‍.html' target='content'>ലോകാത്ഭുതങ്ങള്‍</a></span></li>
<li><span class='file'><a href='താജ്‌_മഹല്‍.html' target='content'>താജ്‌ മഹല്‍</a></span></li>
<li><span class='file'><a href='പള്ളിപ്പുറം_കോട്ട.html' target='content'>പള്ളിപ്പുറം കോട്ട</a></span></li>
<li><span class='file'><a href='സിഗിരിയ.html' target='content'>സിഗിരിയ</a></span></li>
<li><span class='file'><a href='ബുര്‍ജ്_ഖലീഫ.html' target='content'>ബുര്‍ജ് ഖലീഫ</a></span></li>
<li><span class='file'><a href='അങ്കോര്‍_വാട്ട്.html' target='content'>അങ്കോര്‍ വാട്ട്</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഗതാഗതം</span>
<ul>
<li><span class='file'><a href='വിമാനം.html' target='content'>വിമാനം</a></span></li>
<li><span class='file'><a href='ഡെല്‍ഹി_മെട്രോ_റെയില്‍വേ.html' target='content'>ഡെല്‍ഹി മെട്രോ റെയില്‍വേ</a></span></li>
<li><span class='file'><a href='ഇന്ത്യന്‍_റെയില്‍വേ.html' target='content'>ഇന്ത്യന്‍ റെയില്‍വേ</a></span></li>
<li><span class='file'><a href='രഥം.html' target='content'>രഥം</a></span></li>
<li><span class='file'><a href='കാര്‍.html' target='content'>കാര്‍</a></span></li>
<li><span class='file'><a href='അന്തര്‍വാഹിനി.html' target='content'>അന്തര്‍വാഹിനി</a></span></li>
<li><span class='file'><a href='ഓര്‍ണിതോപ്റ്റര്‍.html' target='content'>ഓര്‍ണിതോപ്റ്റര്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഗണിതം</span>
<ul>
<li><span class='file'><a href='ആര്യഭടന്‍.html' target='content'>ആര്യഭടന്‍</a></span></li>
<li><span class='file'><a href='പ്രശാന്ത_ചന്ദ്ര_മഹലനോബിസ്.html' target='content'>പ്രശാന്ത ചന്ദ്ര മഹലനോബിസ്</a></span></li>
<li><span class='file'><a href='ഹൈപ്പേഷിയ.html' target='content'>ഹൈപ്പേഷിയ</a></span></li>
<li><span class='file'><a href='പരാബൊള_(ഗണിതം).html' target='content'>പരാബൊള (ഗണിതം)</a></span></li>
<li><span class='file'><a href='ത്രികോണമിതി.html' target='content'>ത്രികോണമിതി</a></span></li>
<li><span class='file'><a href='ഗ്രൂപ്പ്_(ഗണിതശാസ്ത്രം).html' target='content'>ഗ്രൂപ്പ് (ഗണിതശാസ്ത്രം)</a></span></li>
<li><span class='file'><a href='=പ്രകൃതിശാസ്ത്രങ്ങള്‍.html' target='content'>=പ്രകൃതിശാസ്ത്രങ്ങള്‍</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ശാസ്ത്രജ്ഞര്‍</span>
<ul>
<li><span class='file'><a href='ചാള്‍സ്_ഡാര്‍വിന്‍.html' target='content'>ചാള്‍സ് ഡാര്‍വിന്‍</a></span></li>
<li><span class='file'><a href='ഇബ്നു_സീന.html' target='content'>ഇബ്നു സീന</a></span></li>
<li><span class='file'><a href='സത്യേന്ദ്രനാഥ്_ബോസ്.html' target='content'>സത്യേന്ദ്രനാഥ് ബോസ്</a></span></li>
<li><span class='file'><a href='മൈക്കേല്‍_ഫാരഡെ.html' target='content'>മൈക്കേല്‍ ഫാരഡെ</a></span></li>
<li><span class='file'><a href='ചന്ദ്രശേഖര_വെങ്കിട്ടരാമന്‍.html' target='content'>ചന്ദ്രശേഖര വെങ്കിട്ടരാമന്‍</a></span></li>
<li><span class='file'><a href='ജി.എന്‍._രാമചന്ദ്രന്‍.html' target='content'>ജി.എന്‍. രാമചന്ദ്രന്‍</a></span></li>
<li><span class='file'><a href='മേഘനാഥ്_സാഹ.html' target='content'>മേഘനാഥ് സാഹ</a></span></li>
<li><span class='file'><a href='ഗലീലിയോ_ഗലീലി.html' target='content'>ഗലീലിയോ ഗലീലി</a></span></li>
<li><span class='file'><a href='ആര്‍ക്കിമിഡീസ്‌.html' target='content'>ആര്‍ക്കിമിഡീസ്‌</a></span></li>
<li><span class='file'><a href='തോമസ്_ആല്‍‌വ_എഡിസണ്‍.html' target='content'>തോമസ് ആല്‍‌വ എഡിസണ്‍</a></span></li>
<li><span class='file'><a href='മൈക്കേല്‍_ഫാരഡെ.html' target='content'>മൈക്കേല്‍ ഫാരഡെ</a></span></li>
<li><span class='file'><a href='ഐസക്_ന്യൂട്ടണ്‍.html' target='content'>ഐസക് ന്യൂട്ടണ്‍</a></span></li>
<li><span class='file'><a href='ആല്‍ബര്‍ട്ട്_ഐന്‍സ്റ്റൈന്‍.html' target='content'>ആല്‍ബര്‍ട്ട് ഐന്‍സ്റ്റൈന്‍</a></span></li>
<li><span class='file'><a href='എര്‍വിന്‍_ഷ്രോഡിങര്‍.html' target='content'>എര്‍വിന്‍ ഷ്രോഡിങര്‍</a></span></li>
<li><span class='file'><a href='=ജൈവശാസ്ത്രം.html' target='content'>=ജൈവശാസ്ത്രം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ശരീരശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='കണ്ണ്.html' target='content'>കണ്ണ്</a></span></li>
<li><span class='file'><a href='ചെവി.html' target='content'>ചെവി</a></span></li>
<li><span class='file'><a href='മനുഷ്യമസ്തിഷ്കം.html' target='content'>മനുഷ്യമസ്തിഷ്കം</a></span></li>
<li><span class='file'><a href='ശരീരശാസ്ത്രം.html' target='content'>ശരീരശാസ്ത്രം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>വൈദ്യശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='അഷ്ടാംഗഹൃദയം.html' target='content'>അഷ്ടാംഗഹൃദയം</a></span></li>
<li><span class='file'><a href='പനി.html' target='content'>പനി</a></span></li>
<li><span class='file'><a href='പന്നിപ്പനി.html' target='content'>പന്നിപ്പനി</a></span></li>
<li><span class='file'><a href='മഞ്ഞപ്പിത്തം.html' target='content'>മഞ്ഞപ്പിത്തം</a></span></li>
<li><span class='file'><a href='ആല്‍റ്റ്സ്‌ഹൈമേഴ്സ്_രോഗം.html' target='content'>ആല്‍റ്റ്സ്‌ഹൈമേഴ്സ് രോഗം</a></span></li>
<li><span class='file'><a href='ചിക്കുന്‍ഗുനിയ.html' target='content'>ചിക്കുന്‍ഗുനിയ</a></span></li>
<li><span class='file'><a href='ജലദോഷം.html' target='content'>ജലദോഷം</a></span></li>
<li><span class='file'><a href='എയ്‌ഡ്‌സ്‌.html' target='content'>എയ്‌ഡ്‌സ്‌</a></span></li>
<li><span class='file'><a href='ക്ഷയം.html' target='content'>ക്ഷയം</a></span></li>
<li><span class='file'><a href='പ്രമേഹം.html' target='content'>പ്രമേഹം</a></span></li>
<li><span class='file'><a href='ഹൃദ്രോഗം.html' target='content'>ഹൃദ്രോഗം</a></span></li>
<li><span class='file'><a href='മുഖക്കുരു.html' target='content'>മുഖക്കുരു</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>സസ്യങ്ങള്‍</span>
<ul>
<li><span class='file'><a href='ഏലം.html' target='content'>ഏലം</a></span></li>
<li><span class='file'><a href='മാങ്ങ.html' target='content'>മാങ്ങ</a></span></li>
<li><span class='file'><a href='തെങ്ങ്.html' target='content'>തെങ്ങ്</a></span></li>
<li><span class='file'><a href='ഈന്ത്.html' target='content'>ഈന്ത്</a></span></li>
<li><span class='file'><a href='ചന്ദനം.html' target='content'>ചന്ദനം</a></span></li>
<li><span class='file'><a href='കണിക്കൊന്ന.html' target='content'>കണിക്കൊന്ന</a></span></li>
<li><span class='file'><a href='നെല്ല്.html' target='content'>നെല്ല്</a></span></li>
<li><span class='file'><a href='കുരുമുളക്.html' target='content'>കുരുമുളക്</a></span></li>
<li><span class='file'><a href='റബ്ബര്‍_മരം.html' target='content'>റബ്ബര്‍ മരം</a></span></li>
<li><span class='file'><a href='മഞ്ഞള്‍.html' target='content'>മഞ്ഞള്‍</a></span></li>
<li><span class='file'><a href='അരയാല്‍.html' target='content'>അരയാല്‍</a></span></li>
<li><span class='file'><a href='ഈന്തപ്പന.html' target='content'>ഈന്തപ്പന</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ജന്തുക്കള്‍</span>
<ul>
<li><span class='file'><a href='കാക്ക.html' target='content'>കാക്ക</a></span></li>
<li><span class='file'><a href='ആന.html' target='content'>ആന</a></span></li>
<li><span class='file'><a href='കടുവ.html' target='content'>കടുവ</a></span></li>
<li><span class='file'><a href='മയില്‍.html' target='content'>മയില്‍</a></span></li>
<li><span class='file'><a href='പൂച്ച.html' target='content'>പൂച്ച</a></span></li>
<li><span class='file'><a href='വേഴാമ്പല്‍.html' target='content'>വേഴാമ്പല്‍</a></span></li>
<li><span class='file'><a href='ചീറ്റപ്പുലി.html' target='content'>ചീറ്റപ്പുലി</a></span></li>
<li><span class='file'><a href='കൊമോഡോ_ഡ്രാഗണ്‍.html' target='content'>കൊമോഡോ ഡ്രാഗണ്‍</a></span></li>
<li><span class='file'><a href='നായ.html' target='content'>നായ</a></span></li>
<li><span class='file'><a href='നീലത്തിമിംഗലം.html' target='content'>നീലത്തിമിംഗലം</a></span></li>
<li><span class='file'><a href='ഇംഗ്ലീഷ്_മാസ്റ്റിഫ്.html' target='content'>ഇംഗ്ലീഷ് മാസ്റ്റിഫ്</a></span></li>
<li><span class='file'><a href='ഈച്ച.html' target='content'>ഈച്ച</a></span></li>
<li><span class='file'><a href='തേനീച്ച.html' target='content'>തേനീച്ച</a></span></li>
<li><span class='file'><a href='പന്നിമൂക്കന്‍_തവള.html' target='content'>പന്നിമൂക്കന്‍ തവള</a></span></li>
<li><span class='file'><a href='മണ്ണാത്തിപ്പുള്ള്.html' target='content'>മണ്ണാത്തിപ്പുള്ള്</a></span></li>
<li><span class='file'><a href='സിംഹം.html' target='content'>സിംഹം</a></span></li>
<li><span class='file'><a href='ചിതല്‍.html' target='content'>ചിതല്‍</a></span></li>
<li><span class='file'><a href='എക്കീനോഡേര്‍മാറ്റ.html' target='content'>എക്കീനോഡേര്‍മാറ്റ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>രസതന്ത്രം/വസ്തുക്കള്‍</span>
<ul>
<li><span class='file'><a href='നൈട്രജന്‍.html' target='content'>നൈട്രജന്‍</a></span></li>
<li><span class='file'><a href='ഫോസ്ഫറസ്.html' target='content'>ഫോസ്ഫറസ്</a></span></li>
<li><span class='file'><a href='ആംബര്‍ഗ്രീസ്.html' target='content'>ആംബര്‍ഗ്രീസ്</a></span></li>
<li><span class='file'><a href='മീറ.html' target='content'>മീറ</a></span></li>
<li><span class='file'><a href='പെട്രോളിയം.html' target='content'>പെട്രോളിയം</a></span></li>
<li><span class='file'><a href='തവിട്.html' target='content'>തവിട്</a></span></li>
<li><span class='file'><a href='സ്വര്‍ണം.html' target='content'>സ്വര്‍ണം</a></span></li>
<li><span class='file'><a href='അലൂമിനിയം.html' target='content'>അലൂമിനിയം</a></span></li>
<li><span class='file'><a href='ജലം.html' target='content'>ജലം</a></span></li>
<li><span class='file'><a href='ചായ.html' target='content'>ചായ</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ഭൗതികശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='അണു.html' target='content'>അണു</a></span></li>
<li><span class='file'><a href='ഇലക്ട്രോണ്‍.html' target='content'>ഇലക്ട്രോണ്‍</a></span></li>
<li><span class='file'><a href='സീമാന്‍_പ്രഭാവം.html' target='content'>സീമാന്‍ പ്രഭാവം</a></span></li>
<li><span class='file'><a href='അടിസ്ഥാനബലങ്ങള്‍.html' target='content'>അടിസ്ഥാനബലങ്ങള്‍</a></span></li>
<li><span class='file'><a href='അതിചാലകത.html' target='content'>അതിചാലകത</a></span></li>
<li><span class='file'><a href='പ്രകാശം.html' target='content'>പ്രകാശം</a></span></li>
<li><span class='file'><a href='ഭൗതികശാസ്ത്രം.html' target='content'>ഭൗതികശാസ്ത്രം</a></span></li>
<li><span class='file'><a href='ഭൗമാന്തരീക്ഷം.html' target='content'>ഭൗമാന്തരീക്ഷം</a></span></li>
<li><span class='file'><a href='സോളാര്‍_ന്യൂട്രിനോ_പ്രോബ്ലം.html' target='content'>സോളാര്‍ ന്യൂട്രിനോ പ്രോബ്ലം</a></span></li>
<li><span class='file'><a href='സ്റ്റാന്‍ഡേര്‍ഡ്_മോഡല്‍.html' target='content'>സ്റ്റാന്‍ഡേര്‍ഡ് മോഡല്‍</a></span></li>
<li><span class='file'><a href='ഫ്രാങ്ക്-ഹേര്‍ട്സ്_പരീക്ഷണം.html' target='content'>ഫ്രാങ്ക്-ഹേര്‍ട്സ് പരീക്ഷണം</a></span></li>
</li>
</ul>
<li class='closed'><span class='folder'>ജ്യോതിശാസ്ത്രം</span>
<ul>
<li><span class='file'><a href='ജ്യോതിശാസ്ത്രം.html' target='content'>ജ്യോതിശാസ്ത്രം</a></span></li>
<li><span class='file'><a href='ഹബിള്‍_ബഹിരാകാശ_ദൂരദര്‍ശിനി.html' target='content'>ഹബിള്‍ ബഹിരാകാശ ദൂരദര്‍ശിനി</a></span></li>
<li><span class='file'><a href='കല്‍‌പന_ചൗള.html' target='content'>കല്‍‌പന ചൗള</a></span></li>
<li><span class='file'><a href='താരാപഥം.html' target='content'>താരാപഥം</a></span></li>
<li><span class='file'><a href='ചന്ദ്രന്‍.html' target='content'>ചന്ദ്രന്‍</a></span></li>
<li><span class='file'><a href='സൂപ്പര്‍നോവ.html' target='content'>സൂപ്പര്‍നോവ</a></span></li>
<li><span class='file'><a href='തമോദ്വാരം.html' target='content'>തമോദ്വാരം</a></span></li>
<li><span class='file'><a href='ബുധന്‍.html' target='content'>ബുധന്‍</a></span></li>
<li><span class='file'><a href='സൂര്യന്‍.html' target='content'>സൂര്യന്‍</a></span></li>
<li><span class='file'><a href='വ്യാഴത്തിന്റെ_കാന്തമണ്ഡലം.html' target='content'>വ്യാഴത്തിന്റെ കാന്തമണ്ഡലം</a></span></li>
<li><span class='file'><a href='ശുക്രന്‍.html' target='content'>ശുക്രന്‍</a></span></li>

	</li>
	</ui>
	<script type="text/javascript">
	function findValue(li) {
		if( li == null ) return alert("No match!");

		// if coming from an AJAX call, let's use the CityId as the value
		if( !!li.extra ) var sValue = li.extra[0];

		// otherwise, let's just display the value in the text box
		else var sValue = li.selectValue;
		parent.content.location.href = sValue.replace(/\ /g , "_") +".html";
	}

	function selectItem(li) {
		findValue(li);
	}

	function formatItem(row) {
		return row[0] + " (id: " + row[1] + ")";
	}
	function lookupLocal(){
		var oSuggest = $("#topicsearch")[0].autocompleter;

		oSuggest.findValue();

		return false;
	}

	$(document).ready(function() {
		var optionTexts = [];
		$("a").each(function() { optionTexts.push($(this).html()) });
		$("#topicsearch").autocompleteArray(
			optionTexts		,
			{
				delay:10,
				minChars:1,
				matchSubset:1,
				onItemSelect:selectItem,
				onFindValue:findValue,
				autoFill:true,
				maxItemsToShow:10
			}
		);
	});
	</script>
	</body>
	</html>
	